# ASUS K542UF-GQ063T
design.product-colour=Grey
design.product-type=Notebook
design.brand=ASUS
design.model-name=K542UF-GQ063T
design.part-Number=K542UF-GQ063T
design.release-Date=11 February 2019
#PROCESSOR
#Processor family	8th gen Intel Core i7
#Processor frequency	1.80 GHz
#Processor boost frequency	4.00 GHz
#Processor codename	Kaby Lake R
#Thermal Design Power (TDP)	15 W
#Processor model	i7-8550U
#Processor cores	4
#Processor threads	8
#Processor cache	8 MB
#Processor lithography	14 nm
#Processor socket	BGA 1356
#MEMORY
#Internal memory type	DDR4-SDRAM
#Internal memory	8 GB
#Memory clock speed	2133 MHz
#Memory slots	2x SO-DIMM
#Maximum internal memory	16 GB
#DISPLAY
#Display diagonal	15.6 inch
#HD type	HD
#LED backlight	Y
#Touchscreen	N
#Display resolution	1366 x 768 pixels
#GRAPHICS
#On-board graphics adapter	Y
#Discrete graphics memory type	GDDR5
#On-board graphics adapter DirectX version	12.0
#Discrete graphics adapter	Y
#On-board graphics adapter model	Intel UHD Graphics 620
#Discrete graphics adapter model	NVIDIA GeForce MX130
#On-board graphics adapter base frequency	300 MHz
#On-board graphics adapter dynamic frequency (max)	1150 MHz
#Maximum on-board graphics adapter memory	32 GB
#On-board graphics adapter OpenGL version	4.4
#Discrete graphics adapter memory	2 GB
#STORAGE
#Total storage capacity	1000 GB
#Number of HDDs installed	1
#HDD capacity	1000 GB
#Total HDDs capacity	1000 GB
#Compatible memory cards	SD, SDHC, SDXC
#Card reader integrated	Y
#Storage media	HDD
#NETWORKING
#Ethernet LAN	Y
#Wi-Fi	Y
#Top Wi-Fi standard	IEEE 802.11n
#Wi-Fi standards	IEEE 802.11b, IEEE 802.11g, IEEE 802.11n
#Bluetooth	Y
#Bluetooth version	4.0
#4G	N
#3G	N
#PORTS & INTERFACES
#TV out	N
#USB 3.0 (3.1 Gen 1) Type-A ports quantity	2
#ExpressCard slot	N
#CardBus PCMCIA slot type	N
#Alienware graphics amplifier port	N
#SmartCard slot	N
#DVI port	N
#Docking connector	N
#USB 3.0 (3.1 Gen 1) Type-C ports quantity	1
#Combo headphone/mic port	Y
#USB 2.0 ports quantity	1
#HDMI ports quantity	1
#Ethernet LAN (RJ-45) ports	1
#VGA (D-Sub) ports quantity	1
#CAMERA
#Front camera	Y
#KEYBOARD
#Numeric keypad	Y
#Full-size keyboard	Y
#Windows keys	Y
#Pointing device	Touchpad
#SOFTWARE
#Operating system installed	Windows 10 Home
#Operating system architecture	64-bit
#BATTERY
#Battery capacity (Watt hours)	38 Wh
#WEIGHT & DIMENSIONS
#Weight	2.3 kg
#Height	23.2 mm
#Depth	251 mm
#Width	380 mm
#POWER
#AC adapter power	65 W
#AC adapter output voltage	19 V
#AC adapter output current	2.47 A